spring.application.name=security_redis

# Don't do this in production.
# make sure to hide put everything in an env or another properties file which is ignored by git
secret_key=TveNTx2yhc8YATjjDg62AM1oBc0XRLQs
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_securityDB
spring.datasource.username=roa_cs
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


